/* 전체 폰트 및 배경 설정 */
QWidget {
    font-family: 'Malgun Gothic', sans-serif;
    font-size: 14px;
    color: black;
    background-color: #f5f6fa;
}

/* 입력창 스타일 */
QLineEdit, QTextEdit {
    background-color: white;
    border: 1px solid #dcdde1;
    border-radius: 5px;
    padding: 5px;
    selection-background-color: #3498db;
}
QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #3498db;
}

/* 버튼 스타일 */
QPushButton {
    background-color: #3498db; /* 파란색 */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #2980b9; /* 마우스 올렸을 때 진하게 */
}
QPushButton:pressed {
    background-color: #1abc9c; /* 눌렀을 때 녹색 */
}

/* 삭제 버튼만 빨간색으로 포인트 주기 (Object Name 사용) */
/* 이 기능을 쓰려면 파이썬 코드에서 self.btn_delete.setObjectName("deleteBtn") 해야 함 */
QPushButton#deleteBtn {
    background-color: #e74c3c;
}
QPushButton#deleteBtn:hover {
    background-color: #c0392b;
}

/* 테이블(리스트) 스타일 */
QTableView {
    background-color: white;
    gridline-color: #f5f6fa;
    border: 1px solid #dcdde1;
    selection-background-color: yellow; /* 선택된 줄 색상 */
    selection-color: white;
}
QHeaderView::section {
    background-color: #2f3640;
    color: white;
    padding: 5px;
    border: none;
}